cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vahabi"
  given-names: "Khabat"
- family-names: "Barman"
  given-names: "Monica"
- family-names: "van Dam"
  given-names: "Nicole M."
- family-names: "Witzel"
  given-names: "Katja"
- family-names: "Alves"
  given-names: "Matheus Fernandes"
- family-names: "Bueno"
  given-names: "Paula C. P."
title: "ECO-ID: Error-Correcting Omics IDentifier"
version: 1.0.0
doi: 10.5281/zenodo.19205996
date-released: 2026-04-02
url: "https://github.com/khabatv/ECO-ID"
notes: "Submitted to Frontiers in Bioinformatics"
